[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:vnc]
command=/usr/local/bin/vnc_startup.sh
user=%(ENV_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc_stdout.log
stderr_logfile=/var/log/supervisor/vnc_stderr.log
startsecs=5

[program:fluxbox]
command=/bin/sh -c 'COUNT=0; SOCKET="/tmp/.X11-unix/X${DISPLAY#:}"; echo "[Fluxbox] Waiting for VNC socket ${SOCKET}..."; while [ ! -S "${SOCKET}" ]; do sleep 1; COUNT=$((COUNT+1)); if [ ${COUNT} -gt 30 ]; then echo "[Fluxbox] ERROR: VNC socket ${SOCKET} did not appear after 30 seconds"; exit 1; fi; done; echo "[Fluxbox] VNC socket found. Starting Fluxbox."; exec /usr/bin/fluxbox'
user=%(ENV_USER)s
autostart=true
autorestart=true
environment=DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=/var/log/supervisor/fluxbox_stdout.log
stderr_logfile=/var/log/supervisor/fluxbox_stderr.log
startsecs=20

[program:novnc]
command=/usr/local/bin/novnc_launch.sh
user=%(ENV_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc_stdout.log
stderr_logfile=/var/log/supervisor/novnc_stderr.log

[program:danted]
command=/usr/local/bin/wait_and_start_dante.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/danted_stdout.log
stderr_logfile=/var/log/supervisor/danted_stderr.log
startsecs=40

[program:tinyproxy]
command=/usr/bin/tinyproxy -c /etc/tinyproxy/tinyproxy.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tinyproxy.log
stderr_logfile=/var/log/supervisor/tinyproxy.err
